.place__item {
  list-style: none;
  display: grid;
  grid-template-columns:  460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text";
  padding-bottom: 80px;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place__item {
          grid-template-columns:  minmax(440px, 1fr);
          column-gap: 32px;
        }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place__item {
          grid-template-columns:  minmax(340px, 1fr);
          column-gap: 28px;
          padding-bottom: 73px;
        }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .place__item {
          padding-bottom: 50px;
          grid-template-columns:  320px 1fr;
          row-gap: 32px;
          grid-template-areas:
            "title"
            "website"
            "image"
            "text";
        }
}